# experimental-telemetry

./: README.md  TelemetryServer.slnx
TelemetryClient/: GlobalSuppressions.cs  Program.cs  TelemetryClient.csproj
TelemetryServer/: GlobalSuppressions.cs  Program.cs  TelemetryServer.csproj  appsettings.json
TelemetryServer/Components/: App.razor  _Imports.razor
TelemetryServer/Components/Layout/: NavMenu.razor
TelemetryServer/Components/Pages/: Dashboard.razor  DummyData.razor  Logs.razor  Metrics.razor  NotFound.razor  Traces.razor  Weather.razor
TelemetryServer/Components/Shared/: ChartPoint.cs  ChartSeries.cs  SpanGantt.razor  TimeSeriesChart.razor
TelemetryServer/Properties/: launchSettings.json
TelemetryServer/Telemetry/DummyData/: DummyDataGenerator.cs
TelemetryServer/Telemetry/Models/: KeyValueAttr.cs  LogEntry.cs  MetricPoint.cs  MetricSeriesSnapshot.cs  ResourceInfo.cs  SpanEntry.cs  TraceDetail.cs  TraceSummary.cs
TelemetryServer/Telemetry/Services/: OtlpLogsService.cs  OtlpMetricsService.cs  OtlpTraceService.cs  TelemetryMapper.cs
TelemetryServer/Telemetry/Storage/: ITelemetryStore.cs  InMemoryTelemetryStore.cs  SqliteTelemetryStore.cs  TelemetryStoreOptions.cs  TelemetrySummary.cs
