<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>telemetry-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="MudBlazor" Version="9.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\opentelemetry\proto\common\v1\common.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\resource\v1\resource.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\metrics\v1\metrics.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\logs\v1\logs.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\trace\v1\trace.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\collector\metrics\v1\metrics_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\collector\logs\v1\logs_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\collector\trace\v1\trace_service.proto" GrpcServices="Server" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
